{
  "schemaVersion": 1,
  "id": "fabricloadingscreen",
  "name": " Fabric Loading Screen",
  "description": "Customize that ugly White Loading Screen.",
  "version": "1.0.0",
  "icon": "assets/fabricloadingscreen/icon.png",
  "contact": {
    "issues": "https://github.com/CrankySupertoon/LoadingScreen-Tweaks-Fabric/issues",
    "sources": "https://github.com/CrankySupertoon/LoadingScreen-Tweaks-Fabric"
  },
  "entrypoints": {
    "client": [
      "com.crankysupertoon.fabricloadingscreen.client.FabricLoadingScreenClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.1",
    "fabric-resource-loader-v0": "*"
  },
  "mixins": [
    "mixins.fabricloadingscreen.client.json",
    "mixins.fabricloadingscreen.common.json"
  ]
}